<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  
</head>
<body>

<div class="calculator">
  <h2>Simple Calculator</h2>

  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">

  <select id="operator">
    <option value="+">Add (+)</option>
    <option value="-">Subtract (-)</option>
    <option value="*">Multiply (*)</option>
    <option value="/">Divide (/)</option>
  </select>

  <button onclick="calculate()">Calculate</button>

  <div id="result"></div>
</div>

<script>
  function calculate() {
    const num1 = parseFloat(document.getElementById("num1").value);
    const num2 = parseFloat(document.getElementById("num2").value);
    const operator = document.getElementById("operator").value;
    let result;

    switch (operator) {
      case '+':
        result = num1 + num2;
        break;
      case '-':
        result = num1 - num2;
        break;
      case '*':
        result = num1 * num2;
        break;
      case '/':
        result = num2 !== 0 ? num1 / num2 : "Error: Divide by zero";
        break;
      default:
        result = "Invalid operator";
    }

    document.getElementById("result").innerText = "Result: " + result;
  }
</script>

</body>
</html>
